# BaseAnimation

./: README.md  local.properties  settings.gradle
BAnim_FilpLibrary/: AndroidManifest.xml
BaseAnimation/: AndroidManifest.xml  build.gradle  project.properties
BaseAnimation/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BaseAnimation/res/values-v14/: styles.xml
BaseAnimation/src/com/duguang/baseanimation/ui/listivew/indexlistview/: IndexAdapter.java
gradle/wrapper/: gradle-wrapper.properties
