apply plugin: 'android'

dependencies {
    compile project(':BAnim_FilpLibrary')
    compile project(':BAnim_ListViewLibrary')
    compile files('libs/casee-ad-sdk-2.6.jar')
    compile files('libs/fluffy-commons-1.0.9.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/jpush-sdk-release1.5.6.jar')
    compile files('libs/picasso-2.3.2.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_WeiXin.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile('com.android.support:support-v4:23.4.0') {
        exclude module: 'support-annotations'
    }
    compile files('libs/android-support-v7-appcompat.jar')
}

android {

    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
